# sendotp-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msg91/sendotp/sample/: ApplicationTest.java
app/src/androidTest/java/in/walkover/sendotpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msg91/sendotp/sample/: AppController.java  ApplicationClass.java  CountrySpinner.java  DataManager.java  IPConverter.java  MainActivity.java  NetworkConnectivity.java  OtpEditText.java  VerificationActivity.java
app/src/main/java/com/msg91/sendotp/sample/core/: DataManager.java
app/src/main/java/com/msg91/sendotp/sample/ui/: MainActivity.java  VerificationActivity.java
app/src/main/java/com/msg91/sendotp/sample/utils/: CountrySpinner.java  NetworkUtils.java  OtpEditText.java
app/src/main/java/in/walkover/sendotpsample/: CountrySpinner.java  MainActivity.java  VerificationActivity.java
app/src/main/res/drawable/: bg_spinner.xml  button_blue_generic.xml  gradient_bg.xml  gradient_bg_white.xml  ic_checkmark.xml  ic_launcher_background.xml  ic_magic.xml  ic_sendotp.xml  ic_sort_down.xml  ic_verify.xml  input_background.xml  inputbox.xml  inputbox_new.xml  progress.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_verification.xml  custom_progress_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml
app/src/test/java/in/walkover/sendotpsample/: ExampleUnitTest.java
