apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.walkover.sendotpsample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
//-------------------library---------------------------------
    implementation 'com.msg91.sendotpandroid.library:library:0.4'
//------------------required dependencies-----------------
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'

}
